import { trainerConfigs } from "./trainer-config";
import { TrainerType } from "./enums/trainer-type";
import { BattleSpec } from "../enums/battle-spec";

export interface TrainerTypeMessages {
  encounter?: string | string[],
  victory?: string | string[],
  defeat?: string | string[]
}

export interface TrainerTypeDialogue {
  [key: integer]: TrainerTypeMessages | [ TrainerTypeMessages, TrainerTypeMessages ]
}

export const trainerTypeDialogue = {
  [TrainerType.YOUNGSTER]: [
    {
      encounter: [
        "嘿，想来一场对战吗？",
        "你也是新人训练家吗？",
        "嘿，我好像没见过你。来对战吧！",
        "我刚输了一场，所以正在找更多宝可梦。\n等等！你看起来很弱！来吧，我们来对战！",
        "我们见过面吗？我记不太清了。\n嗯，不管怎样，很高兴认识你！",
        "好吧！来吧！",
        "好吧！我来了！我会让你见识我的厉害！",
        "哈哈哈哈哈... \n我会让你见识我的宝可梦有多厉害！",
        "不用浪费时间打招呼了。\n你准备好了就放马过来吧！",
        "别放松警惕，\n不然你可能会被一个小孩打败而哭鼻子。",
        "我精心培育了我的宝可梦。你不能伤害它们！",
        "很高兴你成功抵达这里！\n接下来的战斗可不会轻松。",
        "对战永无止境！欢迎来到没有终点的世界！"
      ],
      victory: [
        "哇！你真强！",
        "我根本没有机会，是吧？",
        "等我长大以后再来找你，打败你！",
        "呃。我没有宝可梦了。",
        "不可能… 不可能！我怎么又输了…",
        "不！我输了！",
        "哇！你太不可思议了！我惊讶极了！",
        "难道… 怎么会… 我的宝可梦和我才是最强的…",
        "下次我不会输的！找个时间再战一场吧！",
        "哎呀！你没看到我只是个孩子吗！\n你这样全力以赴太不公平了！",
        "你的宝可梦更厉害！和我交换吧！",
        "我刚才有点得意忘形了，\n但我刚才说的工作是什么来着？",
        "啊哈！就是这样！\n没错！你已经在这个世界里如鱼得水了！"
      ]
    },
    //LASS
    {
      encounter: [
        "我们来一场对战吧，好吗？",
        "你看起来像个新人训练家。我们来一场对战吧！",
        "我不认识你。来一场对战怎么样？",
        "我们来一场有趣的宝可梦对战吧！",
        "我会教你如何真正使用宝可梦！",
        "一场认真的对战从认真的开始！\n你确定你准备好了吗？",
        "你只有一次年轻的机会。你也只有一次机会参加\n一场特定的战斗。很快，你将成为回忆。",
        "你最好对我手下留情，好吗？\n不过我会认真战斗的！",
        "上学很无聊。我没事可做。\n打哈欠。我只是为了消磨时间才战斗。"
      ],
      victory: [
        "太棒了！我还有很多东西要学。",
        "没想到你会把我打得那么惨…",
        "希望有一天我们能再战一场。",
        "真是太有趣了！你把我累坏了…",
        "你真的给了我一个教训！你太棒了！",
        "说真的，我输了。\n也就是说，真的很沮丧，但你真的很酷。",
        "我不需要这样的回忆。删除记忆…",
        "嘿！我告诉过你对我手下留情！\n不过，你认真起来的时候真的很酷。",
        "我真的厌倦了战斗… 一定有新的事情要做…"
      ]
    }
  ],
  [TrainerType.BREEDER]: [
    {
      encounter: [
        "听话的宝可梦，自私的宝可梦… \n宝可梦有独特的个性。",
        "虽然我的教养和行为都很差，\n但我把我的宝可梦养得很好。",
        "嗯，你管教你的宝可梦吗？太溺爱它们可不好。"
      ],
      victory: [
        "培养和训练每只宝可梦的特性很重要。",
        "不像我这个恶魔，这些都是一些好宝可梦。",
        "过多的赞美会宠坏宝可梦和人。"
      ],
      defeat:[
        "即使你输了比赛，也不应该对你的宝可梦生气。",
        "对吧？很棒的宝可梦，嗯？我适合养东西。",
        "无论你多么爱你的宝可梦，\n当它们犯错时，你还是要管教它们。"
      ]
    },
    {
      encounter: [
        "宝可梦永远不会背叛你。\n它们会回报你所有的爱。",
        "要我给你一些训练好宝可梦的建议吗？",
        "我用一种特殊的方法\n培育了这些非常特别的宝可梦。"
      ],
      victory: [
        "呃… 不应该是这样的。我是不是配错了？",
        "我的宝可梦怎么会这样… \n你给你的宝可梦吃什么？",
        "如果我输了，那就说明我只是在消磨时间。\n这根本不会损害我的自尊心。"
      ],
      defeat: [
        "这证明我的宝可梦接受了我的爱。",
        "训练好宝可梦的真正诀窍是捕捉好宝可梦。",
        "宝可梦的强弱取决于你如何培养它们。"
      ]
    }
  ],
  [TrainerType.FISHERMAN]: [
    {
      encounter: [
        "啊！你害我错失了鱼饵！\n你打算怎么办？",
        "走开！你在吓唬宝可梦！",
        "让我们看看你能不能钓到胜利！",
      ],
      victory: [
        "算了吧。",
        "下次，我会钓到胜利！",
        "我猜我这次低估了水流。"
      ]
    },
    {
      encounter: [
        "哇！我钓到一条大鱼了！",
        "鱼线已经放好，准备钓到成功！",
        "准备掀起波澜！"
      ],
      victory: [
        "我会带着更强的鱼钩回来的。",
        "下次我会钓到胜利的。",
        "我只是在磨尖我的鱼钩，准备卷土重来！"
      ]
    }
  ],
  [TrainerType.SWIMMER]: [
    {
      encounter: [
        "是时候潜入水中了！",
        "让我们乘着胜利的浪潮前进！",
        "准备掀起水花！"
      ],
      victory: [
        "被失败淋湿了！",
        "失败的浪潮！",
        "我猜，该回到岸边了。",
      ]
    }
  ],
  [TrainerType.BACKPACKER]: [
    {
      encounter: [
        "收拾好东西，游戏开始！",
        "让我们看看你是否能跟上！",
        "做好准备，挑战者！",
        "我花了20年时间试图找到自我… \n但我在哪里？"
      ],
      victory: [
        "这次绊倒了！",
        "哦，我想我迷路了。",
        "死胡同！",
        "等一下！嘿！你不知道我是谁吗？"
      ]
    }
  ],
  [TrainerType.ACE_TRAINER]: [
    {
      encounter: [
        "你看起来很有自信。",
        "你的宝可梦… 给我看看…",
        "因为我是王牌训练家，所以人们认为我很强。",
        "你知道成为王牌训练家需要什么吗？"
      ],
      victory: [
        "是的… 你有很好的宝可梦…",
        "什么？！但我可是对战天才！",
        "当然，你是主角！",
        "好吧！好吧！你可能会成为王牌训练家！"
      ],
      defeat: [
        "我正在全身心地投入到宝可梦对战中！",
        "都在我的预料之中… 没什么好惊讶的…",
        "我以为我会长大成为一个瘦弱的人，\n看起来一捏就会碎掉。",
        "我当然很强，不会输。重要的是我要赢得漂亮。"
      ]
    }
  ],
  [TrainerType.PARASOL_LADY]: [
    {
      encounter: [
        "是时候用优雅和沉着来点缀战场了！"
      ],
      victory: [
        "我的优雅依然完好无损！"
      ]
    }
  ],
  [TrainerType.TWINS]: [
    {
      encounter: [
        "做好准备，因为当我们联手时，麻烦会加倍！",
        "两颗心，一个策略 - \n让我们看看你是否能跟上我们的双胞胎力量！",
        "希望你准备好迎接双重麻烦，\n因为我们要放大招了！"
      ],
      victory: [
        "我们可能输掉了这一局，\n但我们的羁绊依然牢不可破！",
        "我们的双胞胎精神不会黯淡太久。",
        "我们会以更强大的姿态回归，\n成为充满活力的二人组！"
      ],
      defeat: [
        "双胞胎力量至上！",
        "两颗心，一次胜利！",
        "双倍的微笑，双倍的胜利之舞！"
      ],
    }
  ],
  [TrainerType.CYCLIST]: [
    {
      encounter: [
        "准备好吃我的灰尘吧！",
        "做好准备，挑战者！我马上就要让你吃灰了！",
        "全速前进，让我们看看你是否能跟上！",
      ],
      victory: [
        "车轮可能静止不动，但决心仍在踩踏板。",
        "被超越了！",
        "通往胜利的道路还有许多曲折需要探索。"
      ]
    }
  ],
  [TrainerType.BLACK_BELT]: [
    {
      encounter: [
        "我赞扬你挑战我的勇气！\n因为我才是拥有最强踢击的人！",
        "哦，我明白了。你想被切成碎片吗？\n还是你更喜欢扮演沙包的角色？"
      ],
      victory: [
        "哦。是宝可梦在战斗。\n我的强力踢击一点用都没有。",
        "嗯… 如果我无论如何都会输，\n我希望在这个过程中被彻底打败。"
      ]
    },
    //BATTLE GIRL
    {
      encounter: [
        "你不必试图给我留下深刻印象。你可以输给我。"
      ],
      victory: [
        "很难说再见，但我们的时间不多了…"
      ]
    }
  ],
  [TrainerType.HIKER]: [
    {
      encounter: [
        "我的中年发福让我和我去过的山一样有分量！",
        "我从父母那里继承了这副大骨架… \n我就像一座活生生的山脉…"
      ],
      victory: [
        "至少在体重指数方面我不会输！",
        "这还不够… 永远不够。\n我的坏胆固醇还不够高…"
      ]
    }
  ],
  [TrainerType.RANGER]: [
    {
      encounter: [
        `当我被大自然包围时，\n其他大多数事情都变得无关紧要。`,
        `当我的生活中没有自然时，\n有时我会突然感到焦虑症发作。`
      ],
      victory: [
        `对于浩瀚的自然而言，我输赢并不重要……`,
        `与城市生活的压抑感相比，\n这样的事情微不足道。`
      ],
      defeat: [
        `我赢得了战斗。\n但与浩瀚的自然相比，胜利算不了什么……`,
        `我相信如果你把它和我的焦虑症相比，\n你的感受不会那么糟糕……`
      ]
    }
  ],
  [TrainerType.SCIENTIST]: [
    {
      encounter: [
        `我的研究将带领这个世界走向和平与快乐。`,
      ],
      victory: [
        `我是天才……我不应该输给像你这样的人……`,
      ]
    }
  ],
  [TrainerType.SCHOOL_KID]: [
    {
      encounter: [
        `…嘿嘿。我对自己的计算和分析很有信心。`,
        `我正在尽可能多地积累经验，\n因为我想有一天成为道馆馆主。`
      ],
      victory: [
        `哦……计算和分析也许比不上运气……`,
        `我想，\n即使是艰难的、令人沮丧的经历也有其意义。`
      ]
    }
  ],
  [TrainerType.ARTIST]: [
    {
      encounter: [
        `我曾经很受欢迎，但现在我已经过气了。`,
      ],
      victory: [
        `时代在变，价值观也在变。\n我意识到这一点太晚了。`,
      ]
    }
  ],
  [TrainerType.GUITARIST]: [
    {
      encounter: [
        `准备好感受失败的节奏吧，\n我将弹奏着我的吉他走向胜利！`,
      ],
      victory: [
        `现在安静了，但我坚韧的旋律将继续演奏。`,
      ]
    }
  ],
  [TrainerType.WORKER]: [
    {
      encounter: [
        `人们总是误解我，这让我很困扰。\n我比大家想象的要单纯得多。`
      ],
      victory: [
        `我真的不想让我的皮肤被晒伤，\n所以我想在工作的时候待在阴凉处。`,
      ]
    },
    {
      encounter: [
        `人们总是误解我，这让我很困扰。
        $我比大家想象的要单纯得多。`
      ],
      victory: [
        `我真的不想让我的皮肤被晒伤，\n所以我想在工作的时候待在阴凉处。`,
      ],
      defeat: [
        `我的身体和思想不一定总是一致的。`
      ]
    },
    {
      encounter: [
        `我会让你见识到我们可以打败你。\n我们一直在野外训练！`
      ],
      victory: [
        `真奇怪……怎么会这样……\n我不应该被肌肉战胜。`,
      ]
    },
  ],
  [TrainerType.HEX_MANIAC]: [
    {
      encounter: [
        `我通常只听古典音乐，\n但如果我输了，我想我会尝试一下新世纪音乐！`,
        `我每哭一次眼泪，就会变得更强大。`
      ],
      victory: [
        `这是水瓶座时代的曙光吗？`,
        `现在我可以变得更强大了。\n我随着每一次怨恨而成长。`
      ],
      defeat: [
        `新世纪音乐只是指二十世纪的古典作曲家，对吧？`,
        `不要沉溺于悲伤或沮丧。\n你可以利用你的怨恨来激励自己。`
      ]
    }
  ],
  [TrainerType.PSYCHIC]: [
    {
      encounter: [
        `嗨！集中注意力！`,
      ],
      victory: [
        `啊啊啊！`,
      ]
    }
  ],
  [TrainerType.OFFICER]: [
    {
      encounter: [
        `做好准备，因为正义即将得到伸张！`,
        `准备好在战场上维护法律，伸张正义！`
      ],
      victory: [
        `正义的重担比以往任何时候都沉重……`,
        `失败的阴影在警察局里挥之不去。`
      ]
    }
  ],
  [TrainerType.BEAUTY]: [
    {
      encounter: [
        `我最后一次战斗……\n我希望我们能这样看待这场比赛……`
      ],
      victory: [
        `这很有趣……让我们改天再进行最后一次战斗……`
      ]
    }
  ],
  [TrainerType.BAKER]: [
    {
      encounter: [
        `希望你准备好品尝失败的滋味！`
      ],
      victory: [
        `我会卷土重来的。`
      ]
    }
  ],
  [TrainerType.BIKER]: [
    {
      encounter: [
        `是时候加速把你甩在身后了！`
      ],
      victory: [
        `我会为下一场比赛做好准备。`
      ]
    }
  ],
  [TrainerType.BROCK]: {
    encounter: [
      `我对岩石系宝可梦的专业知识会打败你！来吧！`,
      `我坚如磐石的意志力会压倒你！`,
      `请允许我向你展示我的宝可梦的真正实力！`
    ],
    victory: [
      `你的宝可梦的力量已经战胜了我坚如磐石的防御！`,
      `世界很大！我很高兴有机会和你战斗。`,
      `也许我应该回去追求我成为宝可梦培育家的梦想……`
    ],
    defeat: [
      `最好的进攻就是好的防守！\n这就是我的做事方式！`,
      `下次来和我一起研究岩石，\n以便更好地学习如何与它们战斗！`,
      `哈，我所有的地区旅行都得到了回报！`
    ]
  },
  [TrainerType.MISTY]: {
    encounter: [
      `我的战术是使用水系宝可梦全力进攻！`,
      `嗨，我让你见识一下我的水系宝可梦的厉害！`,
      `我的梦想是去旅行，与强大的训练家对战……\n你会是一个合格的对手吗？`
    ],
    victory: [
      `你真的很强……我承认你很厉害……`,
      `可恶……你知道你只是侥幸赢了，对吧？！`,
      `哇，你太厉害了！真不敢相信你打败了我！`
    ],
    defeat: [
      `强大的小霞对你来说太难对付了吗？`,
      `我希望你看到了我的宝可梦优雅的游泳技巧！`,
      `你的宝可梦根本不是我的宝贝的对手！`
    ]
  },
  [TrainerType.LT_SURGE]: {
    encounter: [
      `我的电系宝可梦在战争中救了我！\n我让你见识一下！`,
      `立正！我要电击你直到你投降！`,
      `我要像在战场上对付敌人一样电击你！`
    ],
    victory: [
      `哇！你的队伍真的很厉害，小子！`,
      `啊，你很强！即使我的电击技巧也输给了你。`,
      `那是一场绝对令人震惊的失败！`
    ],
    defeat: [
      `哦耶！说到电系宝可梦，我是世界第一！`,
      `哈哈哈！那是一场激动人心的战斗，小子！`,
      `宝可梦对战就是战争，我已经让你见识了实战！`
    ]
  },
  [TrainerType.ERIKA]: {
    encounter: [
      `啊，这里的天气真好……\n哦，对战吗？好吧。`,
      `我的宝可梦对战技巧可以与我的插花技巧相媲美。`,
      `哦，我希望我的宝可梦散发出的香味\n不会让我再次睡着……`,
      `在花园里赏花真是太舒服了。`
    ],
    victory: [
      `哦！我认输。`,
      `那场比赛真是太令人愉快了。`,
      `啊，看来我输了……`,
      `哦，我的天哪。`
    ],
    defeat: [
      `我真怕我会睡着……`,
      `哦，我的天，看来我的草系宝可梦把你打败了。`,
      `那场战斗真是令人舒缓。`,
      `哦……就这样吗？`
    ]
  },
  [TrainerType.JANINE]: {
    encounter: [
      `我正在掌握毒系攻击的艺术。\n今天我要和你切磋一下！`,
      `父亲相信我能独当一面。\n我会证明他是对的！`,
      `我的忍者技巧仅次于我的父亲！\n你能跟上吗？`
    ],
    victory: [
      `即使是现在，我仍然需要训练……我明白了。`,
      `你的战斗技巧已经超过了我。`,
      `我要认真地提升我的技能。`
    ],
    defeat: [
      `呼呼呼……毒素已经耗尽了你所有的战斗力量。`,
      `哈！你根本不是我高超的忍者技巧的对手！`,
      `事实证明父亲对我的信任没有错。`
    ]
  },
  [TrainerType.SABRINA]: {
    encounter: [
      `通过我的超能力，我预见到了你的到来！`,
      `我不喜欢战斗，\n但如果你愿意，我可以展示我的力量！`,
      `我能感觉到你雄心勃勃。\n我要看看这是否毫无根据。`
    ],
    victory: [
      `你的力量……远远超出了我的预料……`,
      `我没能准确预测你的力量。`,
      `即使我拥有强大的超能力，\n我也无法感知到像你一样强大的人。`
    ],
    defeat: [
      `这场胜利……正如我在幻象中预见的那样！`,
      `也许是我感觉到了另一个人强烈的愿望……`,
      `在鲁莽地投入战斗之前，先磨练你的能力。\n你永远不知道如果你这样做，未来会怎样……`
    ]
  },
  [TrainerType.BLAINE]: {
    encounter: [
      `哈！希望你带了烧伤药！`,
      `我火热的宝可梦会烧尽所有挑战者！`,
      `准备好玩火吧！`
    ],
    victory: [
      `我已经烧成灰烬了！连灰烬都不剩了！`,
      `我的火焰不够旺吗？`,
      `我筋疲力尽了……\n但这让我提升火焰的动力更加强烈！`
    ],
    defeat: [
      `我的熊熊烈火无法扑灭！`,
      `我的宝可梦被这场胜利的热量强化了！`,
      `哈！我的热情比你更旺盛！`
    ]
  },
  [TrainerType.GIOVANNI]: {
    encounter: [
      `我，火箭队的首领，会让你感受到痛苦的世界！`,
      `在我再次面对我的老伙伴之前，\n我在这里的训练至关重要。`,
      `我认为你还没有准备好迎接即将到来的失败！`
    ],
    victory: [
      `什么！我，输了？！我没什么想对你说的！`,
      `哼……你永远不会明白我想 achieve 什么。`,
      `这场失败只是推迟了不可避免的事情。\n我迟早会让火箭队从灰烬中崛起。`
    ],
    defeat: [
      `无法衡量自己的力量表明你仍然只是一个孩子。`,
      `不要再试图干涉我了。`,
      `我希望你明白挑战我是多么愚蠢。`
    ]
  },
  [TrainerType.ROXANNE]: {
    encounter: [
      `你能演示一下你的战斗方式吗？`,
      `通过与许多训练家对战，你可以学到很多东西。`,
      `哦，你发现我在制定策略了。\n你想对战吗？`
    ],
    victory: [
      `哦，看来我输了。\n我明白了。`,
      `看来在战斗方面，我还有很多东西要学。`,
      `我会牢记今天在这里学到的东西。`
    ],
    defeat: [
      `我从我们的战斗中学到了很多东西。\n希望你也是。`,
      `我期待着再次与你对战。\n希望你能运用你在这里学到的东西。`,
      `我赢了，因为我学到了一切。`
    ]
  },
  [TrainerType.BRAWLY]: {
    encounter: [
      `哦，伙计，一个挑战者！\n让我看看你能做什么！`,
      `你看起来很有活力。\n我们来对战吧！`,
      `是时候掀起风暴了！\n我们开始吧！`
    ],
    victory: [
      `哦，哇，你把我冲走了！`,
      `你乘着我的浪把我击倒了！`,
      `我感觉自己迷失在石灰岩洞穴里了！`
    ],
    defeat: [
      `哈哈，我冲浪了！\n找个时间再挑战我吧！`,
      `找个时间再和我一起冲浪吧！`,
      `就像潮起潮落一样，我希望你回来挑战我。`
    ]
  },
  [TrainerType.WATTSON]: {
    encounter: [
      `让你见识一下电击的威力！\n哇哈哈哈哈！`,
      `我要让你火花四溅！\n哇哈哈哈哈！`,
      `希望你带了麻痹恢复剂！\n哇哈哈哈哈！`
    ],
    victory: [
      `看来我的电力耗尽了！\n哇哈哈哈哈！`,
      `你把我彻底击垮了！\n哇哈哈哈哈！`,
      `谢谢你带来的刺激！\n哇哈哈哈哈！`
    ],
    defeat: [
      `充电完毕再来挑战我吧！\n哇哈哈哈哈！`,
      `希望你觉得这场战斗很精彩！\n哇哈哈哈哈！`,
      `我赢了，你不震惊吗？\n哇哈哈哈哈！`
    ]
  },
  [TrainerType.FLANNERY]: {
    encounter: [
      `很高兴认识你！等等，不对……\n我要打败你！`,
      `我才当上道馆馆主没多久，但我一定会把你打得落花流水！`,
      `是时候展示我爷爷教我的招式了！来战斗吧！`
    ],
    victory: [
      `你让我想起了我爷爷……\n难怪我会输。`,
      `我是不是太用力了？\n我应该放松一下，不能太激动。`,
      `失败不会让我气馁。\n是时候重新开始训练了！`
    ],
    defeat: [
      `希望我让爷爷感到骄傲……\n找个时间再战一场吧。`,
      `我……我不敢相信我赢了！\n用我的方式果然奏效了！`,
      `让我们很快再次交换炙热的招式吧！`
    ]
  },
  [TrainerType.NORMAN]: {
    encounter: [
      `我很惊讶你竟然能走到这里。\n来战斗吧。`,
      `我会尽我作为道馆馆主的一切力量来赢得胜利。\n开始吧！`,
      `你最好全力以赴。\n是时候战斗了！`
    ],
    victory: [
      `我输给你了……？\n不过，规则就是规则。`,
      `从圆朱市搬到这里是不是个错误……？`,
      `我真不敢相信。\n那是一场很棒的比赛。`
    ],
    defeat: [
      `我们都尽力了。\n希望我们能很快再次战斗。`,
      `你应该去挑战我的孩子。\n你可能会学到一些东西！`,
      `感谢你带来的精彩战斗。\n下次好运。`
    ]
  },
  [TrainerType.WINONA]: {
    encounter: [
      `我一直在天空中翱翔寻找猎物……\n而你就是我的目标！`,
      `无论战斗结果如何，我和我的飞行系宝可梦都会优雅地取得胜利。来战斗吧！`,
      `希望你不会恐高。\n让我们一起升空吧！`
    ],
    victory: [
      `你是我见过的第一个比我更有风度的训练家。\n打得非常好。`,
      `哦，我的飞行系宝可梦坠落了！\n干得好。`,
      `虽然我可能失败了，但我的宝可梦会继续飞翔！`
    ],
    defeat: [
      `我和我的飞行系宝可梦将永远优雅地舞蹈！`,
      `希望你喜欢我们的表演。\n我们优雅的舞蹈结束了。`,
      `你不想再来看一次我们优雅的舞蹈编排吗？`
    ]
  },
  [TrainerType.TATE]: {
    encounter: [
      `嘿嘿嘿……\n看到我没有和我姐姐在一起，你感到惊讶吗？`,
      `我知道你在想什么……\n你想战斗！`,
      `你怎么可能打败一个……\n对你的一举一动都了如指掌的人？`
    ],
    victory: [
      `没办法……\n我想念莉拉……`,
      `你和你宝可梦之间的羁绊比我更强。`,
      `如果莉拉和我在一起，我们就会赢。\n我们能互相理解对方的想法！`
    ],
    defeat: [
      `我和我的宝可梦更胜一筹！`,
      `如果你连我都打不过，那你也永远不可能打败莉拉。`,
      `这都要归功于我和莉拉的严格训练。\n我能让自己与宝可梦融为一体。`
    ]
  },
  [TrainerType.LIZA]: {
    encounter: [
      `呵呵呵……\n看到我没有和我哥哥在一起，你感到惊讶吗？`,
      `我能看出你的愿望……\n你想战斗，对吧？`,
      `你怎么可能打败一个……\n与宝可梦融为一体的人？`
    ],
    victory: [
      `没办法……\n我想念小枫……`,
      `你和你宝可梦之间的羁绊……\n比我更强。`,
      `如果小枫和我在一起，我们就会赢。\n我们能互相接完对方的句子！`
    ],
    defeat: [
      `我和我的宝可梦取得了胜利。`,
      `如果你连我都打不过，那你也永远不可能打败小枫。`,
      `这都要归功于我和小枫的严格训练。\n我能让自己与宝可梦同步。`
    ]
  },
  [TrainerType.JUAN]: {
    encounter: [
      `现在不是害羞的时候。\n来战斗吧！`,
      `啊哈哈，你会见识到我使用水系宝可梦的艺术！`,
      `台风来了！\n你能考验我吗？`,
      `请欣赏我们的艺术。\n我和我的宝可梦雕刻出的宏伟水之幻象！`
    ],
    victory: [
      `你或许是個可以挑战米可利的天才！`,
      `我专注于优雅，而你专注于训练。\n你打败我是理所当然的。`,
      `啊哈哈！\n很好，这次你赢了。`,
      `我从你身上感受到了\n能够克服一切的精湛技巧的光芒。`
    ],
    defeat: [
      `我和我的宝可梦雕刻出了水之幻象，取得了胜利。`,
      `啊哈哈，我赢了，你输了。`,
      `我把我的衣服借给你吧？也许能帮助你战斗！\n啊哈哈，我开玩笑的！`,
      `我才是赢家！也就是说，你输了。`
    ]
  },
  [TrainerType.CRASHER_WAKE]: {
    encounter: [
      `冲撞！冲撞！小心！\n大叶…来…啦！`,
      `冲撞！冲撞！大叶！`,
      `我是要把你冲走的巨浪！`
    ],
    victory: [
      `这让我很开心！\n呱哈哈！太爽了！`,
      `哈啊！结束了！\n我该怎么说呢……\n我想要更多！我想要战斗更多！`,
      `什么！？`
    ],
    defeat: [
      `耶！没错！`,
      `我赢了，但我想要更多！我想要战斗更多！`,
      `再见！`
    ]
  },
  [TrainerType.FALKNER]: {
    encounter: [
      `我会让你见识到雄伟的鸟类宝可梦的真正力量！`,
      `风啊，与我同在！`,
      `爸爸！希望你在上面看着我战斗！`
    ],
    victory: [
      `我明白了…我优雅地认输。`,
      `败了就是败了。你真的很强。`,
      `……可恶！没错，我输了。`
    ],
    defeat: [
      `爸爸！我用你珍爱的鸟类宝可梦赢了……`,
      `鸟类宝可梦终究是最棒的！`,
      `感觉我正在追赶我爸爸！`
    ]
  },
  [TrainerType.NESSA]: {
    encounter: [
      `无论你那精明的脑袋在策划什么计划，\n我和我的伙伴一定会把它击沉。`,
      `我不是来聊天的。我是来赢的！`,
      `这是我的宝可梦送給你的一份小礼物…\n希望你能收下！`
    ],
    victory: [
      `你和你的宝可梦太强了…`,
      `怎么会…？怎么会这样？！`,
      `我完全被冲走了！`
    ],
    defeat: [
      `怒涛再次袭来！`,
      `是时候乘着胜利的浪潮前进了！`,
      `嘿嘿！`
    ]
  },
  [TrainerType.MELONY]: {
    encounter: [
      `我不会手下留情的！`,
      `好吧，我想我们应该开始了。`,
      `我要把你冻成冰块！`
    ],
    victory: [
      `你…你很厉害，是吧？`,
      `如果你在附近看到波普，\n一定要好好教训他一顿，好吗？`,
      `我觉得你把破冰这回事看得太重了…`
    ],
    defeat: [
      `现在你见识到战斗的严酷了吧？`,
      `嘿！看来我又赢了！`,
      `你是在手下留情吗？`
    ]
  },
  [TrainerType.MARLON]: {
    encounter: [
        `你看起来很强！来吧！我们开始吧！`,
        `我像大海一样强壮。你会被冲走的，肯定的。`,
        `哦吼，我要和你对战！太棒了。`
    ],
    victory: [
        `你真是太厉害了！你培养了一些很棒的宝可梦。\n你已经掌握了训练家的真谛！`,
        `你不仅看起来强壮，而且真的很强壮！\n呃，我也被冲走了！`,
        `你像巨浪一样强壮！`
    ],
    defeat: [
        `你很强，但这还不足以撼动大海，知道吗！`,
        `嘿嘿！看来我又赢了！`,
        `甜蜜蜜的胜利！`
    ]
  },
  [TrainerType.SHAUNTAL]: {
      encounter: [
          `打扰一下。你是挑战者，对吧？\n我是四天王的幽灵系宝可梦使用者，阿柳，我将是你的对手。`,
          `我非常喜欢写关于来到这里的训练家和他们训练的宝可梦的故事。\n我可以把你和你的宝可梦作为主题吗？`,
          `每个与宝可梦一起工作的人都有故事可讲。\n什么样的故事即将被讲述？`
      ],
      victory: [
          `哇。我惊呆了！`,
          `抱…抱歉！首先，我必须向我的宝可梦道歉…\n\n真的很抱歉，因为我让你有了不好的体验！`,
          `即使如此，我仍然是四天王之一！`
      ],
      defeat: [
          `嘿嘿。`,
          `这为我的下一部小说提供了极好的素材！`,
          `就这样，又一个故事结束了…`
      ]
  },
  [TrainerType.MARSHAL]: {
      encounter: [
          `我的师父，阿戴克，看到了你作为训练家的潜力，并对你产生了兴趣。\n我的目的是测试你——把你带到你的力量的极限。气合！`,
          `胜利，决定性的胜利，是我的目标！挑战者，我来了！`,
          `在我自己身上，我寻求培养战士的力量，粉碎我自身的任何弱点！\n以我坚定的信念取胜！`
      ],
      victory: [
          `呼！做得好！`,
          `随着你的战斗继续，目标是更高的境界！`,
          `你和你的宝可梦所展现的力量给我留下了深刻的印象…`
      ],
      defeat: [
          `嗯。`,
          `这是一场很棒的战斗。`,
          `哈啊啊！哈啊啊！嗨呀啊啊！`
      ]
  },
  [TrainerType.CHEREN]: {
      encounter: [
          `你让我想起了一位老朋友。\n这让我对这场宝可梦对战感到兴奋！`,
          `如果你不去思考你为什么要战斗，\n宝可梦对战就没有任何意义。\
          $或者说得更准确一点，\n这会让与宝可梦一起战斗变得毫无意义。`,
          `我叫切莲！我是道馆馆主，也是一名教师！\n很高兴认识你。`
      ],
      victory: [
          `谢谢你！我看到了我缺少的东西。`,
          `谢谢你！我觉得我看到了通往理想的一点点道路。`,
          `嗯… 这是个问题。`
      ],
      defeat: [
          `作为一名道馆馆主，\n我的目标是成为你需要克服的一堵墙。`,
          `好吧！`,
          `我之所以能走到今天，是因为宝可梦在我身边。\n也许我们需要思考一下为什么宝可梦会帮助我们，\n不是从宝可梦和训练家的角度，\n而是从生物之间关系的角度。`
      ]
  },
  [TrainerType.CHILI]: {
      encounter: [
          `呀吼！是时候玩火了！！我是我们兄弟中最强的！`,
          `哒哒！火系灼烧者伯特\n——那就是我——将是你的对手！`,
          `我要让你看看我和我炽热的火系宝可梦能做什么！`
      ],
      victory: [
          `你打败了我。我… 烧… 尽了…`,
          `哇吼！你着火了！`,
          `啊！你打败了我！`
      ],
      defeat: [
          `我着火了！和我玩，你会被烧伤的！`,
          `玩火者必自焚！`,
          `我的意思是，拜托，你的对手是我！你没有机会！`
      ]
  },
  [TrainerType.CILAN]: {
    encounter: [
        `事不宜迟... 我们还是...      
        $嗯... 我们来场对战吧，无论如何。`,
        `所以，嗯，如果你觉得我可以的话，我，嗯，\n会全力以赴，呃，你知道的，成为你的对手。`,
        `好的... 那么，嗯，我是小菊儿，我喜欢草属性宝可梦。`
    ],
    victory: [
        `呃... 结束了吗？`,
        `...真令人惊讶。你很强，不是吗？      
        $我想我的兄弟们也打不过你...`,
        `... 呼。看来我的时机不对，嗯？`
    ],
    defeat: [
        `嗯？我赢了吗？`,
        `我想...      
        $我想我赢了，因为我一直和我的兄弟阿宏和阿柏竞争，\n我们都变得更强了。`,
        `这... 这真是一次激动人心的体验...`
    ]
  },
  [TrainerType.ROARK]: {
      encounter: [
          `我要看看你作为训练家的潜力。\n而且，我还要看看与你并肩作战的宝可梦的韧性！`,
          `开始了！这些是我的岩石宝可梦，我的骄傲和快乐！`,
          `岩石属性宝可梦就是最棒的！`,
          `我要看看你作为训练家的潜力。\n而且，我还要看看与你并肩作战的宝可梦的韧性！`
      ],
      victory: [
          `什-什么？这不可能！我强化过的宝可梦！`,
          `... 我们在那里失去了控制。\n下次我想在地下挑战你进行一场化石挖掘比赛。`,
          `以你这样的技术，你赢是理所当然的。`,
          `什-什么？！这不可能！即使那样也不够吗？`,
          `我搞砸了。`
      ],
      defeat: [
          `看到了吗？我为我的摇滚战斗风格感到自豪！`,
          `谢谢！这场战斗给了我信心，我可能可以打败我爸爸！`,
          `我感觉自己好像刚刚砸穿了一块非常顽固的巨石！`
      ]
  },
  [TrainerType.MORTY]: {
      encounter: [
          `再多一点，我就能看到我遇到传说宝可梦的未来。
          $你要帮我达到那个水平！`,
          `据说彩虹色的宝可梦会出现在真正强大的训练家面前。 
          $我相信那个传说，所以我一生都在这里秘密训练。\n因此，我现在可以看到其他人看不到的东西。 
          $我看到了让宝可梦出现的人的影子。 
          $我相信那个人就是我！你要帮我达到那个水平！`,
          `无论你选择相信与否，神秘的力量确实存在。`,
          `你可以见证我训练的成果。`,
          `你必须让你的灵魂与宝可梦的灵魂融为一体。\n你能做到吗？`,
          `说吧，你想成为我训练的一部分吗？`
      ],
      victory: [
          `我还做得不够好...`,
          `我明白了... \n你的旅程带你去了很远的地方，你比我见多识广。
          $我很羡慕你...`,
          `这怎么可能...`,
          `我不认为我们的潜力有那么大的差别。
          $但你似乎拥有一些更多的东西... 那就这样吧。`,
          `看来我需要更多的训练。`,
          `真可惜。`
      ],
      defeat: [
          `我又向前迈进了一步。`,
          `呼呼呼...`,
          `什-什么？！这不可能！即使那样也不够吗？`,
          `我感觉自己好像刚刚砸穿了一块非常顽固的巨石！`,
          `啊哈哈哈！`,
          `我就知道我会赢！`
      ]
  },
  [TrainerType.CRISPIN]: {
      encounter: [
          `我想赢，所以我一定会赢！`,
          `我战斗是因为我想战斗！\n你知道吗？就应该是这样的！`
      ],
      victory: [
          `我想赢... 但我输了！`,
          `我输了... 因为我赢不了！`
      ],
      defeat: [
          `嘿，等一下。我刚赢了吗？\n我想我刚赢了！真是太令人满意了！`,
          `哇！太棒了！`
      ]
  },
  [TrainerType.AMARYS]: {
      encounter: [
          `我想成为帮助某个人的那个人。\n既然如此，我不能输。      
          $... 我们的战斗现在开始。`,

      ],
      victory: [
          `我... 还不行，我明白了。`,
      ],
      defeat: [
          `胜利属于我。打得好。`,
      ]
  },
  [TrainerType.LACEY]: {
      encounter: [
          `我将以四天王的身份，用我常用的队伍与你对战。`,
      ],
      victory: [
          `那真是一场精彩的战斗！`,
      ],
      defeat: [
          `让我们为你的宝可梦的努力鼓掌！`,
      ]
  },
  [TrainerType.DRAYTON]: {
      encounter: [
          `伙计，我喜欢椅子。你不喜欢椅子吗？真是救星。      
          $我不明白为什么每个人不都一直坐着。站起来很累！`,
      ],
      victory: [
          `我早该想到的！`,
      ],
      defeat: [
          `嘿嘿！别介意我，我只是在这里捞到一场胜利。\n如果你不高兴，我理解，但别对我发火，好吗？`,
      ]
  },
  [TrainerType.RAMOS]: {
      encounter: [
          `你喜欢我用这些坚固的植物做的花园游乐场吗？      
          $它们的强大是我作为园丁和道馆馆主的实力的象征！\n你确定你能面对这一切吗？`,
      ],
      victory: [
          `你相信你的宝可梦... 它们也相信你... \n这是一场精彩的战斗，小芽。`,
      ],
      defeat: [
          `吼吼吼... 确实。\n脆弱的小草叶甚至可以穿透混凝土。`,
      ]
  },
  [TrainerType.VIOLA]: {
    encounter: [
        `无论是输掉比赛后的沮丧泪水，\n还是胜利后绽放的喜悦…
        $都是我相机的好素材！太棒了！\n这将会是一次很棒的拍摄！
        $来吧，放马过来！`,
        `我的镜头永远聚焦在胜利上\n——我不会让任何东西毁了这张照片！`
    ],
    victory: [
        `你和你的宝可梦向我展示了一个全新的景深！\n太棒了！真是太棒了！`,
        `你透过镜头看到的世界，\n以及你与宝可梦并肩作战时看到的世界…
        $同一个世界，根据你的视角，\n看起来会完全不同。`
    ],
    defeat: [
        `我胜利那一刻的照片绝对会是最棒的，没错！`,
        `是的！我拍了一些很棒的照片！`
    ]
  },
  [TrainerType.CANDICE]: {
      encounter: [
          `你想挑战小菘？\n当然可以！我一直在等待强劲的对手！
          $但我得告诉你，\n我很强是因为我知道如何集中注意力。`,
          `宝可梦、时尚、爱情…一切都与专注有关！
          $我会让你见识一下我的意思。准备好认输吧！`
      ],
      victory: [
          `我得说，我对你刮目相看了！\n我甚至可能有点佩服你。`,
          `哇！你太棒了！你赢得了我的尊重！
          $我认为你的专注和意志完全征服了我们。`
      ],
      defeat: [
          `我感受到了你想赢的意志，但我不会输！`,
          `看到了吗？小菘的专注力！\n我的宝可梦的专注力也很棒！`
      ]
  },
  [TrainerType.GARDENIA]: {
      encounter: [
          `你身上有一种胜者的气息。所以，无论如何，\n这会很有趣。让我们来一场对战吧！`,
      ],
      victory: [
          `太棒了！你很厉害，不是吗？`,
      ],
      defeat: [
          `是的！我和我的宝可梦都非常棒！`,
      ]
  },
  [TrainerType.AARON]: {
      encounter: [
          `好的！让我来挑战你！`,
      ],
      victory: [
          `对战是一件深奥而复杂的事情…`,
      ],
      defeat: [
          `战胜四天王成员并非易事。`,
      ]
  },
  [TrainerType.CRESS]: {
      encounter: [
          `没错！你必须面对的是我和我尊贵的水属性宝可梦！`,
      ],
      victory: [
          `输？我？我不相信。`,
      ],
      defeat: [
          `当你面对我时，这是理所当然的结果。`,
      ]
  },
  [TrainerType.ALLISTER]: {
      encounter: [
          `我是欧尼奥\n这…我来了…`,
      ],
      victory: [
          `我差点被震惊得丢了面具…那真是…
          $哇。我看到了你的实力。`,
      ],
      defeat: [
          `那…那真是太棒了！`,
      ]
  },
  [TrainerType.CLAY]: {
      encounter: [
          `哼！让我等了很久，不是吗，小子？\n好吧，是时候看看你能做什么了！`,
      ],
      victory: [
          `天哪…全力以赴却依然被打败的感觉真好！`,
      ],
      defeat: [
          `重要的是你如何应对失败。
          $这就是为什么把失败\n作为让自己变得更强的动力的人很厉害的原因。`,
      ]
  },
  [TrainerType.KOFU]: {
      encounter: [
          `我要给你来一整套水属性宝可梦！\n不过，别想吃掉它们！`,
      ],
      victory: [
          `跳跃吧！帝牙卢卡！你真活泼，不是吗！\n如果我一定要说的话，那就是有点太活泼了！`,
      ],
      defeat: [
          `你再来找我吧，听到了吗？`,
      ]
  },
  [TrainerType.TULIP]: {
      encounter: [
          `请允许我用我的技术让你的可爱宝可梦\n变得更加美丽！`,
      ],
      victory: [
          `你的力量有一种无法抹去的魔力。`,
      ],
      defeat: [
          `你知道，在我这一行，在某个方面缺乏天赋的人\n往往很快就会销声匿迹——从此再也没有人听说过。`,
      ]
  },
  [TrainerType.SIDNEY]: {
      encounter: [
          `我喜欢你看着我的眼神。\n我猜你会给我一场精彩的比赛。
          $很好！看起来真不错！好吧！
          $你和我，\n让我们享受一场只有在这里才能上演的对战吧！`,
      ],
      victory: [
          `怎么样？我输了！哎，很有趣，所以没关系。`,
      ],
      defeat: [
          `别记仇，好吗？`,
      ]
  },
  [TrainerType.PHOEBE]: {
      encounter: [
          `在训练的过程中，\n我获得了与幽灵属性宝可梦交流的能力。
          $是的，我与宝可梦建立的羁绊非常紧密。
          $所以，来吧，试试看，\n看看你能不能伤到我的宝可梦！`,
      ],
      victory: [
          `哦，糟糕。我输了。`,
      ],
      defeat: [
          `我期待着下次再和你对战！`,
      ]
  },
  [TrainerType.GLACIA]: {
    encounter: [
        `我所看到的都是来自弱小的训练家\n和他们的宝可梦的挑战。
        $你呢？\n如果我能全力以赴地与你较量，我会非常高兴！`,
    ],
    victory: [
        `你和你的宝可梦…你们的斗志是多么旺盛！
        $势不可挡的热浪席卷而来。
        $难怪我的冰雪技能无法伤到你。`,
    ],
    defeat: [
        `真是一场激烈的战斗。`,
    ]
  },
  [TrainerType.DRAKE]: {
      encounter: [
          `我们与宝可梦并肩作战，你知道需要什么吗？\n你知道需要什么吗？
          $如果你不知道，那你永远无法战胜我！`,
      ],
      victory: [
          `应该说，非常出色。`,
      ],
      defeat: [
          `我在那场战斗中倾尽全力！`,
      ]
  },
  [TrainerType.WALLACE]: {
      encounter: [
          `你身上有一种特质…\n一种与众不同的气质。
          $我想我感受到了。来吧，让我看看。\n让我看看你和你的宝可梦所拥有的力量。
          $而我，将向你展示\n我和我的宝可梦在水中创造的幻象表演！`,
      ],
      victory: [
          `精彩。我现在意识到了你作为一名宝可梦训练家\n的真实性和伟大之处。
          $我很高兴认识了你和你的宝可梦。\n你已经证明了自己的价值。`,
      ],
      defeat: [
          `一场盛大的幻觉！`,
      ]
  },
  [TrainerType.LORELEI]: {
      encounter: [
          `说到冰属性宝可梦，没有人能比我强！\n冰冻招式非常强大！
          $当你的宝可梦被冻成冰块时，他们就会任我宰割！\n哈哈哈！你准备好了吗？`,
      ],
      victory: [
          `你竟敢！`,
      ],
      defeat: [
          `一旦被冻住，你就无计可施了。`,
      ]
  },
  [TrainerType.WILL]: {
      encounter: [
          `我在世界各地训练，\n让我的超能力宝可梦变得强大。
          $我只会越来越强！失败是不可能的！`,
      ],
      victory: [
          `我…我…不敢相信…`,
      ],
      defeat: [
          `好险。我不知道你缺少什么。`,
      ]
  },
  [TrainerType.MALVA]: {
      encounter: [
          `我觉得我的心都要燃烧起来了。
          $我对你充满了憎恨，小鬼！`,
      ],
      victory: [
          `什么消息…一位新的挑战者打败了帕琦拉！`,
      ],
      defeat: [
          `我很高兴！是的，我很高兴能把你踩在脚下。`,
      ]
  },
  [TrainerType.HALA]: {
      encounter: [
          `老库库伊来让你大吃一惊！`,
      ],
      victory: [
          `我能感受到你在旅途中获得的力量。`,
      ],
      defeat: [
          `哈哈！多么精彩的战斗！`,
      ]
  },
  [TrainerType.MOLAYNE]: {
      encounter: [
          `我把岛屿之王的位置给了我的侄女莉莉艾，\n但我对自己的能力很有信心。
          $我的力量就像超新星一样！`,
      ],
      victory: [
          `我确实找到了一个有趣的训练家来对战！`,
      ],
      defeat: [
          `啊哈哈。多么有趣的战斗。`,
      ]
  },
  [TrainerType.RIKA]: {
      encounter: [
          `我想说我会对你手下留情，\n但是…我是在撒谎！反应快点！`,
      ],
      victory: [
          `不错，小子。`,
      ],
      defeat: [
          `哈哈哈！你真是与众不同，小子！`,
      ]
  },
  [TrainerType.BRUNO]: {
      encounter: [
          `我们会用我们强大的力量将你击垮！吼哈！`,
      ],
      victory: [
          `为什么？我怎么可能会输？`,
      ],
      defeat: [
          `你可以随意挑战我，但结果永远不会改变！`,
      ]
  },
  [TrainerType.BUGSY]: {
      encounter: [
          `让我展示一下我从研究中学到的东西。`,
      ],
      victory: [
          `哇，太棒了！你是宝可梦专家！
          $我的研究还没完成。好吧，你赢了。`,
      ],
      defeat: [
          `谢谢！\n多亏了我们的战斗，我的研究也取得了进展！`,
      ]
  },
  [TrainerType.KOGA]: {
      encounter: [
          `哈哈哈哈！\n宝可梦不仅仅是蛮力——你很快就会明白的！`,
      ],
      victory: [
          `啊！你已经证明了自己的价值！`,
      ],
      defeat: [
          `你学会了害怕忍者的技巧了吗？`,
      ]
  },
  [TrainerType.BERTHA]: {
      encounter: [
          `好吧，\n你能给这位老太婆展示一下你学到了多少东西吗？`,
      ],
      victory: [
          `好！亲爱的孩子，我必须说，\n这真是太令人印象深刻了。
          $你的宝可梦相信你，\n并尽了最大努力为你赢得胜利。
          $即使我输了，我还是忍不住傻笑！`,
      ],
      defeat: [
          `哈哈哈哈！看来这位老太婆赢了！`,
      ]
  },
  [TrainerType.LENORA]: {
    encounter: [
        `那么，挑战者，我要研究一下你是如何\n与你精心培育的宝可梦进行对战的！`,
    ],
    victory: [
        `我对你的推论是正确的。\n你不仅仅是有天赋…你还有动力！我向你致敬！`,
    ],
    defeat: [
        `啊哈哈！如果你输了，\n一定要分析原因，并在下次战斗中利用这些知识！`,
    ]
  },
  [TrainerType.SIEBOLD]: {
      encounter: [
          `只要我还活着，我就会继续努力寻找终极美食…\n以及战斗中最强的对手！`,
      ],
      victory: [
          `我会将你和你宝可梦的记忆永远珍藏在我的心中。`,
      ],
      defeat: [
          `我们宝可梦的对战就像是我灵魂的食物。\n它将支撑我继续前进。
          $这就是我对你全力以赴战斗的敬意！`,
      ]
  },
  [TrainerType.ROXIE]: {
      encounter: [
          `准备好了！我要让你清醒清醒！`,
      ],
      victory: [
          `狂野！你的理由比我的更有毒！`,
      ],
      defeat: [
          `嘿，拜托！认真点！你得拿出更多实力！`,
      ]
  },
  [TrainerType.OLIVIA]: {
      encounter: [
          `这里不需要介绍。是时候和我，芙蓉对战了！`,
      ],
      victory: [
          `真可爱…你和你的宝可梦…`,
      ],
      defeat: [
          `嗯哼。`,
      ]
  },
  [TrainerType.POPPY]: {
      encounter: [
          `哦！你想和我进行宝可梦对战吗？`,
      ],
      victory: [
          `哇？！嗯…`,
      ],
      defeat: [
          `耶！我做到了！我打败了你！\n你可以来…来…复仇？
          $随时都可以来复仇！`,
      ]
  },
  [TrainerType.AGATHA]: {
      encounter: [
          `宝可梦是用来战斗的！\n我会让你看看真正的训练家是如何战斗的！`,
      ],
      victory: [
          `我的天！你很特别，孩子！`,
      ],
      defeat: [
          `哈哈哈。这才叫战斗！`,
      ]
  },
  [TrainerType.FLINT]: {
      encounter: [
          `希望你已经热身了，因为大爆炸来了！`,
      ],
      victory: [
          `难以置信！你的招式太强了，让我看起来很逊！`,
      ],
      defeat: [
          `嗯？就这样？我觉得你需要更多激情。`,
      ]
  },
  [TrainerType.GRIMSLEY]: {
      encounter: [
          `胜者拥有一切，败者一无所有。`,
      ],
      victory: [
          `一旦失败，就失去了一切…\n我接下来要寻找的也是胜利！`,
      ],
      defeat: [
          `如果有人赢了，和他战斗的人就会输。`,
      ]
  },
  [TrainerType.CAITLIN]: {
      encounter: [
          `花开的时候出现的是我。一直在等待的你…
          $你看起来像是一位拥有精炼力量\n和深厚仁慈之心的宝可梦训练家。
          $我在对手身上寻找的是超凡的力量…
          $请尽情释放你的力量吧！`,
      ],
      victory: [
          `我的宝可梦和我学到了很多东西！\n我向你表示感谢。`,
      ],
      defeat: [
          `我渴望以优雅和风度赢得胜利。`,
      ]
  },
  [TrainerType.DIANTHA]: {
      encounter: [
          `与你和你的宝可梦战斗，\n你们都对未来充满希望…
          $老实说，\n这让我充满了面对每一天所需的能量！真的！`,
      ],
      victory: [
          `在战斗中见证你和你的宝可梦的高尚精神，\n真的触动了我的心…`,
      ],
      defeat: [
          `哦，太棒了！你觉得怎么样？我的队伍很酷吧？`,
      ]
  },
  [TrainerType.WIKSTROM]: {
      encounter: [
          `很高兴认识你，年轻的挑战者！\n我正是著名的钢铁之刃，钢铠鸦骑士！
          $战斗开始！准备好了！`,
      ],
      victory: [
          `光荣！\n你与你尊敬的宝可梦之间的信任甚至超过了我！`,
      ],
      defeat: [
          `这是什么魔法？\n我的心，它在我的胸膛里不停地跳动！
          $战胜如此强大的对手让我的灵魂插上了翅膀\n——我飞翔了！`,
      ]
  },
  [TrainerType.ACEROLA]: {
      encounter: [
          `战斗很有趣！来吧，我接受你的挑战！`,
      ],
      victory: [
          `我…我说不出话来！你是怎么做到的？！`,
      ],
      defeat: [
          `诶哈哈！多么惊人的胜利！`,
      ]
  },
  [TrainerType.LARRY_ELITE]: {
      encounter: [
          `你好…是我，阿柳。
          $我也是四天王的一员，是的…对我来说很不幸。`,
      ],
      victory: [
          `好吧，这让我们失去了斗志…`,
      ],
      defeat: [
          `是时候去见老板了。`,
      ]
  },
  [TrainerType.LANCE]: {
      encounter: [
          `我一直在等你。让我来测试一下你的实力。`,
          `我以为你能走到这一步。让我们开始吧。`
      ],
      victory: [
          `你打败了我。你太棒了！`,
          `我从没想过会有别的训练家打败我…我很惊讶。`
      ],
      defeat: [
          `好险。想再试一次吗？`,
          `不是你太弱。别担心。`
      ]
  },
  [TrainerType.KAREN]: {
      encounter: [
          `我是梨花。你想和我的恶属性宝可梦决一胜负吗？`,
          `我和你之前遇到的那些人不一样。`,
          `你组建了一支很有魅力的队伍。\n我们的战斗应该会很精彩。`
      ],
      victory: [
          `不！我赢不了。你是怎么变得这么强的？`,
          `我不会偏离我选择的道路。`,
          `冠军期待着与你见面。`
      ],
      defeat: [
          `这正是我所期望的。`,
          `好吧，这还算有趣。`,
          `随时欢迎你来拜访我。`
      ]
  },
  [TrainerType.MILO]: {
      encounter: [
          `看起来你真的很懂宝可梦。
          $这将是一场精彩的战斗！
          $如果我想赢，我必须让我的宝可梦极巨化！`,
      ],
      victory: [
          `草的力量已经枯萎了…多么不可思议的挑战者！`,
      ],
      defeat: [
          `这真的会让你震惊和敬畏。`,
      ]
  },
  [TrainerType.LUCIAN]: {
    encounter: [
        `请稍等片刻。我正在读的书快要到高潮了…
        $主人公得到了一把神秘的剑，\n即将面对最后的考验…啊，没关系。
        $既然你已经走到这一步了，\n我就把书放下和你战斗。
        $让我看看\n你是否能像我书中的主人公那样获得荣耀！`,
    ],
    victory: [
        `我明白了…看来你已经将我逼入绝境了。`,
    ],
    defeat: [
        `我必须维护我的声誉。`,
    ]
  },
  [TrainerType.DRASNA]: {
      encounter: [
          `你一定是一位强大的训练家。是的，真的很强…
          $这真是个好消息！面对像你和你的队伍这样的对手，\n我的宝可梦会像杂草一样疯长！`,
      ],
      victory: [
          `哦，天哪。这真是场速战…我希望你能再来！`,
      ],
      defeat: [
          `这怎么可能？`,
      ]
  },
  [TrainerType.KAHILI]: {
      encounter: [
          `所以，你来了…\n我们来看看今天风向偏向谁，你…还是我？`,
      ],
      victory: [
          `作为四天王的一员，这让我很沮丧，\n但你的实力似乎是真的。`,
      ],
      defeat: [
          `那真是太棒了！`,
      ]
  },
  [TrainerType.HASSEL]: {
      encounter: [
          `准备好亲身体验一下战斗的灼热气息吧！`,
      ],
      victory: [
          `这次幸运女神眷顾了我，但是…
          $从比赛的过程来看，\n谁知道下次我是否还会这么幸运。`,
      ],
      defeat: [
          `那真是太棒了！`,
      ]
  },
  [TrainerType.BLUE]: {
      encounter: [
          `你能走到这一步，一定很厉害。`,
      ],
      victory: [
          `我只输给他，现在又输给你了…他？嘿嘿…`,
      ],
      defeat: [
          `看到了吗？我的力量让我走到今天。`,
      ]
  },
  [TrainerType.PIERS]: {
      encounter: [
          `准备好和我以及我的伙伴们一起狂欢吧！\n尖钉镇，是时候摇滚了！`,
      ],
      victory: [
          `我和我的队伍尽力了。找个时间再见面战斗吧…`,
      ],
      defeat: [
          `我的嗓子都喊哑了…但这真是场精彩的战斗！`,
      ]
  },
  [TrainerType.RED]: {
      encounter: [
          `…!`,
      ],
      victory: [
          `…?`,
      ],
      defeat: [
          `…!`,
      ]
  },
  [TrainerType.JASMINE]: {
      encounter: [
          `哦…你的宝可梦真令人印象深刻。\n我想我会很享受这场战斗的。`,
      ],
      victory: [
          `你真的很强。我也要更加努力才行。`,
      ],
      defeat: [
          `我从没想过会赢。`,
      ]
  },
  [TrainerType.LANCE_CHAMPION]: {
      encounter: [
          `我仍然是冠军。我不会手下留情的。`,
      ],
      victory: [
          `新的冠军诞生了。`,
      ],
      defeat: [
          `我成功卫冕了冠军头衔。`,
      ]
  },
  [TrainerType.STEVEN]: {
      encounter: [
          `告诉我…你在与宝可梦的旅程中看到了什么？
          $你感觉到了什么，遇到了那么多其他的训练家？
          $在这片富饶的土地上旅行…\n是否唤醒了你内心的某些东西？
          $我希望你带着你所学到的一切来挑战我。
          $我和我的宝可梦会用我们知道的一切来回应！`,
      ],
      victory: [
          `我，冠军，被打败了…`,
      ],
      defeat: [
          `这段时间过得很充实！谢谢你！`,
      ]
  },
  [TrainerType.CYNTHIA]: {
      encounter: [
          `我，竹兰，接受你的挑战！我不会手下留情的！`,
      ],
      victory: [
          `无论战斗多么有趣，总会有结束的时候…`,
      ],
      defeat: [
          `即使你输了，也不要失去对宝可梦的爱。`,
      ]
  },
  [TrainerType.IRIS]: {
      encounter: [
          `你知道吗？\n我真的很期待与强大的训练家进行认真的战斗！
          $我是说，拜托！\n能来到这里的训练家都是渴望胜利的训练家！
          $他们与经历过无数艰难战斗的宝可梦并肩作战！
          $如果我和这样的人战斗，\n不仅我会变得更强，我的宝可梦也会！
          $我们也会更加了解彼此！好吧！做好准备！
          $我是艾莉丝，宝可梦联盟冠军，我要打败你！`,
      ],
      victory: [
          `啊…我尽力了，但我们输了…`,
      ],
      defeat: [
          `耶！我们赢了！`,
      ]
  },
  [TrainerType.HAU]: {
      encounter: [
          `我想知道训练家的战斗方式是否会因为\n来自温暖的地区还是寒冷的地区而有所不同。
          $让我们来试试吧！`,
      ],
      victory: [
          `太棒了！我觉得我现在有点了解你的感觉了！`,
      ],
      defeat: [
          `伙计，这真是场战斗！`,
      ]
  },
  [TrainerType.GEETA]: {
      encounter: [
          `我决定再次加入这场竞争。
          $来吧…让我看看你训练的成果。`,
      ],
      victory: [
          `我热切地等待着你所有成就的消息！`,
      ],
      defeat: [
          `怎么了？这就完了吗？`,
      ]
  },
  [TrainerType.NEMONA]: {
      encounter: [
          `太棒了！我太兴奋了！是时候让我们尽情发挥了！`,
      ],
      victory: [
          `好吧，这太糟糕了，但我还是很开心！\n下次我会打败你的！`,
      ],
      defeat: [
          `嗯，这真是场很棒的战斗！很有收获。`,
      ]
  },
  [TrainerType.LEON]: {
      encounter: [
          `我们一定会度过一段美好的冠军时光！`,
      ],
      victory: [
          `我作为冠军的时代结束了…
          $但这真是段美好的冠军时光！
          $谢谢你带给我最棒的战斗！`,
      ],
      defeat: [
          `那真是段美好的冠军时光！`,
      ]
  },
  [TrainerType.WHITNEY]: {
      encounter: [
          `嘿！你不觉得宝可梦超级可爱吗？`,
      ],
      victory: [
          `哇啊啊！哇啊啊！你太坏了！`,
      ],
      defeat: [
          `就这样！`,
      ]
  },
  [TrainerType.CHUCK]: {
    encounter: [
        `哈！你想挑战我？你是勇敢还是无知？`,
    ],
    victory: [
        `你很强！你能收我为徒吗？`,
    ],
    defeat: [
        `看到了吗？你知道我比你强大多少了吗？`,
    ]
  },
  [TrainerType.KATY]: {
      encounter: [
          `如果你不想被击倒的话，就不要放松警惕！`,
      ],
      victory: [
          `我所有可爱的宝可梦都像苍蝇一样掉下来了！`,
      ],
      defeat: [
          `吃吧，我可爱的彩粉蝶！`,
      ]
  },
  [TrainerType.PRYCE]: {
      encounter: [
          `光有年轻并不能保证胜利！经验才是最重要的。`,
      ],
      victory: [
          `出色！太完美了。试着不要忘记你现在的感觉。`,
      ],
      defeat: [
          `正如我预料的那样。`,
      ]
  },
  [TrainerType.CLAIR]: {
      encounter: [
          `你知道我是谁吗？你还敢挑战我？`,
      ],
      victory: [
          `我想知道以你的水平能走多远。这应该很有趣。`,
      ],
      defeat: [
          `就这样。`,
      ]
  },
  [TrainerType.MAYLENE]: {
      encounter: [
          `我现在来挑战你，我不会手下留情的。
          $请做好战斗准备！`,
      ],
      victory: [
          `我认输…`,
      ],
      defeat: [
          `太棒了。`,
      ]
  },
  [TrainerType.FANTINA]: {
      encounter: [
          `你要挑战我，是吗？但我会赢的。
          $这就是缘之市的馆主该做的事，不是吗？`,
      ],
      victory: [
          `你太强了。我知道我为什么输了。`,
      ],
      defeat: [
          `我太高兴了！`,
      ]
  },
  [TrainerType.BYRON]: {
      encounter: [
          `训练家！你很年轻，就像我的儿子，瓢太一样。
          $有了更多年轻的训练家，宝可梦的未来一片光明！
          $所以，作为年轻人的一面墙，我接受你的挑战！`,
      ],
      victory: [
          `嗯！我坚韧的宝可梦——被打败了！`,
      ],
      defeat: [
          `嘎哈哈！我的宝可梦怎么样？！`,
      ]
  },
  [TrainerType.OLYMPIA]: {
      encounter: [
          `决定命运的古老习俗。战斗开始！`,
      ],
      victory: [
          `创造你自己的道路。\n不要让任何东西阻碍你。你的命运，你的未来。`,
      ],
      defeat: [
          `我们的道路现在很清晰。`,
      ]
  },
  [TrainerType.VOLKNER]: {
      encounter: [
          `既然你已经走到这一步了，你一定很强…
          你是那个能让我回忆起战斗乐趣的训练家！`,
      ],
      victory: [
          `你打败了我…
          $你的渴望和你宝可梦为你战斗的崇高方式…
          $我甚至在比赛中感到激动。\n这真是一场很棒的战斗。`,
      ],
      defeat: [
          `一点也不震惊…
          $这不是我想要的！`,
      ]
  },
  [TrainerType.BURGH]: {
      encounter: [
          `嗯…如果我赢了这场战斗，\n我觉得我可以画出一幅与众不同的画。
          $好吧！我能听到我的战斗缪斯在大声而清晰地呼唤我。\n让我们开始吧！`,
          `当然，我为我的所有宝可梦感到骄傲！
          $那么…让我们开始吧！`
      ],
      victory: [
          `结束了吗？我的缪斯抛弃我了吗？`,
          `嗯…结束了！你太不可思议了！`
      ],
      defeat: [
          `哇…不知怎么的，它很美，不是吗…`,
          `有时候我听到人们说某件事是一场丑陋的胜利。
          $我认为，如果你尽力了，任何胜利都是美丽的。`
      ]
  },
  [TrainerType.ELESA]: {
      encounter: [
          `结束了！当我能确定这一点时，\n我感觉到一股电流贯穿我的全身！
          $我想感受这种感觉，\n所以现在我心爱的宝可梦要让你头晕目眩了！`,
      ],
      victory: [
          `我本来想让你头晕目眩，但你却让我震惊。`,
      ],
      defeat: [
          `不知怎么的，这并不令人满意…\n下次你会全力以赴吗？`,
      ]
  },
  [TrainerType.SKYLA]: {
      encounter: [
          `终于到了决战的时候了！\n那就是决定谁是顶尖的宝可梦对战，对吧？
          $我喜欢站在山顶上！因为你可以从高处看到永远！
          $那么，我们一起玩玩怎么样？`,
      ],
      victory: [
          `成为你的对手是我新的力量源泉。谢谢你！`,
      ],
      defeat: [
          `无论输赢，你总能从战斗中学到一些东西，对吧？`,
      ]
  },
  [TrainerType.BRYCEN]: {
      encounter: [
          `与其他人和宝可梦在一起也是一种力量。
          $得到他们的支持会让你变得更强。\n我会向你展示这种力量！`,
      ],
      victory: [
          `你和你的宝可梦的完美组合！多么美好的友谊！`,
      ],
      defeat: [
          `极端条件真的会考验你，并让你得到锻炼！`,
      ]
  },
  [TrainerType.DRAYDEN]: {
      encounter: [
          `我想找的是一位\n能向我展示光明未来的年轻训练家。
          $让我们用我们拥有的一切来战斗：\n你的技术，我的经验，以及我们对宝可梦的爱！`,
      ],
      victory: [
          `失败后这种强烈的感觉…我不知道该如何形容。`,
      ],
      defeat: [
          `哼！我知道你的能力比这强！`,
      ]
  },
  [TrainerType.GRANT]: {
      encounter: [
          `我只希望一件事。
          $那就是通过互相超越，\n我们找到一条通往更高峰的道路。`,
      ],
      victory: [
          `你是一堵我无法逾越的墙！`,
      ],
      defeat: [
          `不要放弃。
          $这就是全部。
          $人生中最重要的一课很简单。`,
      ]
  },
  [TrainerType.KORRINA]: {
      encounter: [
          `轮到可尔妮小姐大显身手了！`,
      ],
      victory: [
          `是你的存在让你的宝可梦得以进化！`,
      ],
      defeat: [
          `多么爆炸性的战斗！`,
      ]
  },
  [TrainerType.CLEMONT]: {
    encounter: [
        `哦！很高兴我们能见面！`,
    ],
    victory: [
        `你对战斗的热情激励了我！`,
    ],
    defeat: [
        `看来我的训练家变强机器2号真的有效！`,
    ]
  },
  [TrainerType.VALERIE]: {
      encounter: [
          `哦，这不是一位年轻的训练家吗……\n很高兴能这样遇见你。 
          $看来你已经赢得了战斗的权利，\n作为你努力的奖励。 
          $难以捉摸的妖精可能看起来像微风一样脆弱，\n像花朵一样娇嫩，但它很强大。`,
      ],
      victory: [
          `我希望你明天能找到值得微笑的事情……`,
      ],
      defeat: [
          `哦，天哪，真可惜……`,
      ]
  },
  [TrainerType.WULFRIC]: {
      encounter: [
          `你知道吗？我们都夸夸其谈从战斗、\n羁绊等等中学到了什么…… 
          $但说真的，我只是因为它很有趣才这么做。 
          $谁在乎那些夸夸其谈？让我们开始战斗吧！`,
      ],
      victory: [
          `太棒了！\n我像冰山一样坚硬，但你却把我彻底粉碎了！`,
      ],
      defeat: [
          `跟我较量，就会发生这种事！`,
      ]
  },
  [TrainerType.KABU]: {
      encounter: [
          `每个训练家和宝可梦都为了追求胜利而努力训练。 
          $但这意味着你的对手也在努力争取胜利。 
          $最终，比赛的胜负\n取决于哪一方能够释放出他们的真正潜力。`,
      ],
      victory: [
          `我很高兴今天能和你战斗！`,
      ],
      defeat: [
          `这对我来说是感受自身成长的绝佳方式！`,
      ]
  },
  [TrainerType.BEA]: {
      encounter: [
          `你是否拥有不可动摇的精神，\n无论受到怎样的攻击都不会动摇？ 
          $我想我会测试一下，怎么样？`,
      ],
      victory: [
          `我感受到了你在战斗中领导宝可梦时的战斗精神。`,
      ],
      defeat: [
          `那是任何人所能期待的最好的比赛。`,
      ]
  },
  [TrainerType.OPAL]: {
      encounter: [
          `让我看看你和你的宝可梦伙伴的表现！`,
      ],
      victory: [
          `你的粉色还不够，\n但你是一位拥有优秀宝可梦的优秀训练家。`,
      ],
      defeat: [
          `对你来说太糟糕了，我猜。`,
      ]
  },
  [TrainerType.BEDE]: {
      encounter: [
          `我想我应该毫无疑问地证明你有多可悲，\n我有多强大。`,
      ],
      victory: [
          `我明白了……好吧，没关系。\n反正我也没有尽全力。`,
      ],
      defeat: [
          `做得还不错，我想。`,
      ]
  },
  [TrainerType.GORDIE]: {
      encounter: [
          `所以，让我们结束这一切吧。`,
      ],
      victory: [
          `我只想爬进一个洞里……\n好吧，我想更像是从这里掉下去。`,
      ],
      defeat: [
          `像往常一样战斗，胜利就会随之而来！`,
      ]
  },
  [TrainerType.MARNIE]: {
      encounter: [
          `事实是，当一切都说完做完之后……\n我真的只想为自己成为冠军！ 
          $所以当我打败你的时候，不要放在心上！`,
      ],
      victory: [
          `好吧，我输了……\n但我看到了你和你的宝可梦的很多优点！`,
      ],
      defeat: [
          `希望你喜欢我们的战斗策略。`,
      ]
  },
  [TrainerType.RAIHAN]: {
      encounter: [
          `我要打败冠军，赢得整个锦标赛，\n向全世界证明伟大的莱翰到底有多强！`,
      ],
      victory: [
          `即使我输了，我也很好看。 
          $这真是个诅咒。 
          $我想是时候再来张自拍了！`,
      ],
      defeat: [
          `让我们拍张自拍来纪念这一刻。`,
      ]
  },
  [TrainerType.BRASSIUS]: {
      encounter: [
          `我想你已经准备好了？\n让我们开始我们的艺术合作吧！`,
      ],
      victory: [
          `啊……前卫！`,
      ],
      defeat: [
          `我将立即开始新的作品！`,
      ]
  },
  [TrainerType.IONO]: {
      encounter: [
          `你觉得这场战斗怎么样？ 
          $... 
          $让我们开始这场表演吧！我们的挑战者有多强？ 
          $我不知道！让我们一起找出答案！`,
      ],
      victory: [
          `你就像1000万伏特的十万伏特一样耀眼夺目，\n朋友！`,
      ],
      defeat: [
          `你的眼球是我的！`,
      ]
  },
  [TrainerType.LARRY]: {
      encounter: [
          `总而言之，简单就是最强。`,
      ],
      victory: [
          `一份失败，嗯？`,
      ],
      defeat: [
          `今天就到此为止。`,
      ]
  },
  [TrainerType.RYME]: {
      encounter: [
          `来吧，宝贝！把我摇到骨子里！`,
      ],
      victory: [
          `你很酷，我的朋友——你打动了我的灵魂！`,
      ],
      defeat: [
          `回头见，宝贝！`,
      ]
  },
  [TrainerType.GRUSHA]: {
      encounter: [
          `我只需要确保\n我的宝可梦的力量能让你冷到骨子里！`,
      ],
      victory: [
          `你燃烧的激情……老实说，我有点喜欢。`,
      ],
      defeat: [
          `事情对你来说没有升温。`,
      ]
  },
  [TrainerType.RIVAL]: [
      {
          encounter: [
              `@c{smile}嘿，我一直在找你！\n我知道你渴望出发，但我希望至少能说再见…… 
              $@c{smile_eclosed}所以你真的在追求你的梦想？\n我简直不敢相信。 
              $@c{serious_smile_fists}既然我们在这里，不如来一场战斗？\n毕竟，我想确保你已经准备好了。 
              $@c{serious_mopen_fists}别客气，我要你全力以赴！`
          ],
          victory: [
              `@c{shock}哇……你把我打得落花流水。\n你真的是个新手吗？ 
              $@c{smile}也许是运气好吧……\n谁知道你也许能一路走下去。 
              $对了，教授让我把这些东西给你。它们看起来很酷。 
              $@c{serious_smile_fists}祝你好运！`
          ]
      },
      {
          encounter: [
              `@c{smile_wave}你在这里！我到处找你！
              $@c{angry_mopen}你忘了跟你最好的朋友说再见了吗？ 
              $@c{smile_ehalf}你在追逐你的梦想，嗯？\n那一天真的就是今天，不是吗…… 
              $@c{smile}不管怎样，我会原谅你忘记我，但有一个条件。
              $@c{smile_wave_wink}你必须跟我战斗！ 
              $@c{angry_mopen}全力以赴！\n可不想你的冒险还没开始就结束，对吧？`
          ],
          victory: [
              `@c{shock}你才刚开始就那么强了？！@d{96}$@c{angry}你完全作弊了，对吧？ 
              $@c{smile_wave_wink}开玩笑的！\n@d{64} 
              $@c{smile_eclosed}我输得心服口服……我感觉你会在那里做得很好。 
              $@c{smile}对了，教授想让我给你一些东西。希望它们有用！ 
              $@c{smile_wave}像往常一样尽力而为！我相信你！`
          ]
      }
  ],
  [TrainerType.RIVAL_2]: [
    {
        encounter: [
            `@c{smile}嘿，你也在这里？\n$@c{smile_eclosed}仍然保持着完美的记录，是吗……？ 
            $@c{serious_mopen_fists}我知道看起来我好像跟着你到这里来了，\n但大部分都不是真的。 
            $@c{serious_smile_fists}不过说实话，自从你在家里打败我之后，\n我就一直渴望再战一场。 
            $我一直在进行大量的训练，\n所以这次我一定会全力以赴。 
            $@c{serious_mopen_fists}不要手下留情，就像以前一样！\n我们开始吧！`
        ],
        victory: [
            `@c{neutral_eclosed}哦。我想我太自信了。 
            $@c{smile}不过没关系。我预料到会发生这种情况。\n$@c{serious_mopen_fists}这只是意味着我下次需要更加努力！\n 
            $@c{smile}哦，不是说你真的需要帮助，\n但我有一个多余的这个，我想你可能会想要它。
            $@c{serious_smile_fists}不过，别指望下次还能再得到一个！\n毕竟我不能一直给我的对手优势。 
            $@c{smile}总之，保重！`
        ]
    },
    {
        encounter: [
            `@c{smile_wave}哦，真巧在这里遇见你。看来你还没有输过。\n$@c{angry_mopen}哼……还不错！ 
            $@c{angry_mopen}我知道你在想什么，不，我没有跟踪你。\n$@c{smile_eclosed}我只是碰巧在这个地区。 
            $@c{smile_ehalf}我为你感到高兴，\n但我只想让你知道，有时候输了也没关系。 
            $@c{smile}我们从错误中吸取教训，\n往往比我们不断成功学到的更多。 
            $@c{angry_mopen}无论如何，我已经为我们的复赛努力训练了，\n所以你最好全力以赴！`
        ],
        victory: [
            `@c{neutral}我……不应该输掉那次的…… 
            $@c{smile}哎呀，好吧。\n这只是意味着我下次必须更加努力地训练！ 
            $@c{smile_wave}我还给你弄了另一个！\n$@c{smile_wave_wink}不用谢我〜。 
            $@c{angry_mopen}不过，这是最后一个！\n你以后不会再从我这里得到免费赠品了！ 
            $@c{smile_wave}继续努力！`
        ],
        defeat: [
            `有时候输了也没关系……`
        ]
    }
  ],
  [TrainerType.RIVAL_3]: [
      {
          encounter: [
              `@c{smile}嘿，看看是谁来了！好久不见了。\n$@c{neutral}你……还没有输过？嗯。 
              $@c{neutral_eclosed}事情有点……奇怪。\n没有你，家就不一样了。 
              $@c{serious}我知道这很自私，但我需要把这件事说出来。\n$@c{neutral_eclosed}我认为你在这里有点自不量力。 
              $@c{serious}一次都没有输过是不现实的。\n我们需要输几次才能成长。 
              $@c{neutral_eclosed}你已经跑得很好了，但前面还有很长的路要走，\n而且只会越来越难。$@c{neutral}你准备好了吗？ 
              $@c{serious_mopen_fists}如果是这样，向我证明吧。`
          ],
          victory: [
              `@c{angry_mhalf}这太荒谬了……我几乎没有停止训练……\n我们之间的差距怎么会还这么大？`
          ]
      },
      {
          encounter: [
              `@c{smile_wave}好久不见！还没有输过，嗯。$@c{angry}你开始让我紧张了。\n$@c{smile_wave_wink}开玩笑的！ 
              $@c{smile_ehalf}但说真的，你现在难道不想家了吗？或者……我？\n我……我是说，我们真的很想你。 
              $@c{smile_eclosed}我支持你实现你的梦想，但现实是你迟早会输的。 
              $@c{smile}当你输的时候，我会像往常一样在你身边。\n$@c{angry_mopen}现在，让我让你看看我变得有多强壮！`
          ],
          victory: [
              `@c{shock}经历了这一切……还不够……？\n照这样下去，你永远不会回来了……`
          ],
          defeat: [
              `你已经尽力了，现在让我们回家吧。`
          ]
      }
  ],
  [TrainerType.RIVAL_4]: [
      {
          encounter: [
              `@c{neutral}嘿。 
              $我不会跟你拐弯抹角或客套。\n$@c{neutral_eclosed}我来这里是为了赢，就这么简单。 
              $@c{serious_mhalf_fists}我已经学会了通过把所有时间都投入到训练中\n来最大限度地发挥我的潜力。 
              $@c{smile}当你减少不必要的睡眠和社交互动时，\n你会得到很多额外的时间。 
              $@c{serious_mopen_fists}这些都不重要了，直到我赢了为止。 
              $@c{neutral_eclosed}我甚至已经到了不再输的地步。\n$@c{smile_eclosed}我想你的哲学毕竟没有错。 
              $@c{angry_mhalf}失败是弱者的行为，而我不再软弱了。 
              $@c{serious_mopen_fists}做好准备吧。`
          ],
          victory: [
              `@c{neutral}什么……@d{64} 你是什么人？`
          ]
      },
      {
          encounter: [
              `@c{neutral}是我！你没有再忘了我吧……是吗？ 
              $@c{smile}你应该为你走了这么远感到自豪。恭喜你！\n但看来你的旅程到此为止了。 
              $@c{smile_eclosed}你唤醒了我内心深处从未意识到的东西。\n现在我似乎一直在训练。 
              $@c{smile_ehalf}我现在几乎不吃不睡，\n只是整天训练我的宝可梦，每次都变得更强壮。 
              $@c{neutral}事实上，我……几乎认不出我自己了。 
              $现在，我终于达到了最佳状态。\n我认为现在没有人能打败我。 
              $你知道吗？这都是因为你。\n$@c{smile_ehalf}我不知道该感谢你还是恨你。 
              $@c{angry_mopen}做好准备吧。`
          ],
          victory: [
              `@c{neutral}什么……@d{64} 你是什么人？`
          ],
          defeat: [
              `$@c{smile}你应该为你走了这么远感到自豪。`
          ]
      }
  ],
  [TrainerType.RIVAL_5]: [
      {
          encounter: [
              `@c{neutral}……`
          ],
          victory: [
              `@c{neutral}……`
          ]
      },
      {
          encounter: [
              `@c{neutral}……`
          ],
          victory: [
              `@c{neutral}……`
          ]
      },
      {
          defeat: [
              `$@c{smile_ehalf}……`
          ]
      }
  ],
  [TrainerType.RIVAL_6]: [
      {
          encounter: [
              `@c{smile_eclosed}我们又见面了。 
              $@c{neutral}我花了一些时间反思这一切。\n这一切看起来如此奇怪是有原因的。 
              $@c{neutral_eclosed}你的梦想，我想要打败你的动力……\n这一切都是更伟大的事物的一部分。 
              $@c{serious}这不是关于我，也不是关于你……这是关于世界，\n$@c{serious_mhalf_fists}我的目的是将你推向极限。 
              $@c{neutral_eclosed}我不能说我是否已经实现了这个目标，\n但我已经尽我所能地做了一切。 
              $@c{neutral}我们最终到达的这个地方很可怕……然而不知何故，\n我却感到无动于衷，就像我以前来过这里一样。 
              $@c{serious_mhalf_fists}你也有同样的感觉，不是吗？ 
              $@c{serious}……而且就像这里有什么东西在跟我说话。\n这已经是全世界都知道很久的事了。 
              $那些我们一起珍惜的时光，\n看起来是那么近，却不过是一段遥远的记忆。 
              $@c{neutral_eclosed}谁又能说它们最初是否真实存在过呢。 
              $@c{serious_mopen_fists}你需要继续前进，因为如果你不这样做，\n它就永远不会结束。你是唯一能做到这一点的人。 
              $@c{serious_smile_fists}我几乎不知道这一切意味着什么，\n我只知道这是真的。 
              $@c{serious_mopen_fists}如果你现在不能在这里打败我，你就没有机会了。`
          ],
          victory: [
              `@c{smile_eclosed}看来我的工作到这里就完成了。 
              $我想要你答应我一件事。\n$@c{smile}在你治愈世界之后，请回家。`
          ]
      },
      {
          encounter: [
              `@c{smile_ehalf}所以又只剩下我们了。 
              $@c{smile_eclosed}你知道，我一直在我的脑海里转来转去…… 
              $@c{smile_ehalf}这一切都是有原因的，\n为什么现在一切都显得如此奇怪…… 
              $@c{smile}你有你的梦想，我心中也有这样的雄心壮志…… 
              $我不禁觉得这一切，我们正在做的一切，\n你和我，都有一个更伟大的目的。 
              $@c{smile_eclosed}我认为我应该把你推向……极限。 
              $@c{smile_ehalf}我不确定我在这方面做得是否足够好，\n但我已经尽力了。 
              $这是一个关于这个奇怪而可怕的地方……\n一切似乎都如此清晰…… 
              $这……已经是全世界都知道很久的事了。 
              $@c{smile_eclosed}我几乎记不起我们一起珍惜的回忆了。 
              $@c{smile_ehalf}它们是真实的吗？它们现在看起来如此遥远…… 
              $@c{angry_mopen}你需要继续前进，因为如果你不这样做，\n它就永远不会结束。你是唯一能做到这一点的人。 
              $@c{smile_ehalf}我……我不知道这一切意味着什么……\n但我感觉这是真的。 
              $@c{neutral}如果你现在不能在这里打败我，你就没有机会了。`
          ],
          victory: [
              `@c{smile_ehalf}我……我认为我实现了我的目标…… 
              $@c{smile_eclosed}答应我……\n在你治愈世界之后……请……安全回家。 
              $@c{smile_ehalf}……谢谢你。`
          ]
      }
  ]
};

export const battleSpecDialogue = {
  [BattleSpec.FINAL_BOSS]: {
      encounter: `看来时间终于再次到来了。\n你知道你为什么来这里，不是吗？ 
      $你被吸引到这里来，是因为你以前来过这里。\n无数次。 
      $虽然，也许可以计算出来。\n确切地说，这实际上是你的第5,643,853个周期。 
      $每个周期，你的思想都会恢复到以前的状态。\n即便如此，不知何故，你以前自我的残余依然存在。 
      $到目前为止，你还没有成功，\n但我感觉到你这次体内有一种不同的存在。\n 
      $你是这里唯一的一个，但就好像有……另一个人。 
      $你最终会对我构成强大的挑战吗？\n我已经渴望了千年的挑战？ 
      $我们开始吧。`,
      firstStageWin: `我明白了。我感受到的存在确实是真实的。\n看来我不再需要退缩了。 
      $不要让我失望。`,
      secondStageWin: `……太棒了。`
  }
};

export const miscDialogue = {
  ending: [
    `@c{smile}哦？你赢了？@d{96} $@c{smile_eclosed}我早就该猜到了。\n不过，你回来了。
    $@c{smile}一切都结束了。@d{64} 你打破了循环。
    $@c{serious_smile_fists}你也实现了自己的梦想，不是吗？\n你一次都没有输过。
    $@c{neutral}只有我会记得你所做的一切。@d{96}\n我想这样也没关系，对吧？
    $@c{serious_smile_fists}你的传奇将永远活在我们心中。
    $@c{smile_eclosed}总之，我已经受够了这个地方，你呢？我们回家吧。
    $@c{serious_smile_fists}也许等我们回去后，我们可以再战一场？\n如果你愿意的话。`,
    `@c{shock}你回来了？@d{32} 这意味着…@d{96} 你赢了？！\n$@c{smile_ehalf}我早就该知道你一定能做到。
    $@c{smile_eclosed}当然… 我一直都有这种感觉。\n$@c{smile}现在一切都结束了吧？你打破了循环。
    $@c{smile_ehalf}你也实现了自己的梦想，不是吗？\n你一次都没有输过。
    $只有我会记得你所做的一切。\n$@c{angry_mopen}我会努力不忘记的！
    $@c{smile_wave_wink}开玩笑的！@d{64} $@c{smile}我永远不会忘记。@d{32}\n你的传奇将永远活在我们心中。
    $@c{smile_wave}总之，@d{64} 时间不早了…@d{96} 我想？\n在这个地方很难判断时间。
    $我们回家吧。$@c{smile_wave_wink}也许明天，我们可以再战一场，为了旧时光？`
  ]
}

export function getCharVariantFromDialogue(message: string): string {
  const variantMatch = /@c\{(.*?)\}/.exec(message);
  if (variantMatch)
    return variantMatch[1];
  return 'neutral';
}

export function initTrainerTypeDialogue(): void {
  const trainerTypes = Object.keys(trainerTypeDialogue).map(t => parseInt(t) as TrainerType);
  for (let trainerType of trainerTypes) {
    const messages = trainerTypeDialogue[trainerType];
      const messageTypes = [ 'encounter', 'victory', 'defeat' ];
      for (let messageType of messageTypes) {
        if (Array.isArray(messages)) {
          if (messages[0][messageType])
            trainerConfigs[trainerType][`${messageType}Messages`] = messages[0][messageType];
          if (messages.length > 1)
            trainerConfigs[trainerType][`female${messageType.slice(0, 1).toUpperCase()}${messageType.slice(1)}Messages`] = messages[1][messageType];
        } else
          trainerConfigs[trainerType][`${messageType}Messages`] = messages[messageType];
      }
  }
}